etc/hosts config
================
add following line to /etc/hosts

172.16.1.163    multiview.com


Template URL
============
http://multiview.com/docs/multi_view/view/template.php


search values for the URL
--------------------------
id 
version 
date 
sender 
projectname 
modulename 
releasetype 
status 
noofbugs


How to give the search parameters in URL
----------------------------------------
example 01-
search from id=3
URL = http://multiview.com/docs/multi_view/view/template.php?id=3

Example 02-
search from id=3 and sender=tester3
URL = http://multiview.com/docs/multi_view/view/template.php?id=3&sender=tester3


