@charset "UTF-8";
/* CSS Document */

body {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
	color: #666;
	margin: 0px;
	padding: 0px;
}
.clear {
	clear: both;
}
.mandatory {
	color: #F00;
}
#AccountWrapper {
	background-repeat: repeat;
}
#Account {
	width: 980px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
}
#Account #AccountMenu {
	margin-bottom: 10px;
}
#Account #AccountMenu ul {
	margin: 0px;
	background-color: #4d4d4d;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
	float: left;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
#Account #AccountMenu ul ul {
	z-index: 999;
}
#Account #AccountMenu ul li {
	float: left;
	list-style-type: none;
}
#Account #AccountMenu ul li a {
	display: block;
	padding-top: 6px;
	padding-right: 5px;
	padding-bottom: 7px;
	padding-left: 5px;
	color: #FFF;
	text-decoration: none;
}

#AccountMenu, #AccountMenu ul { /* all lists */
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 1;
}
#Account #AccountMenu ul ul {
	padding-right: 10px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-bottom: 5px;
	background-color: #0DA8D6;
	z-index: 999;
}
#AccountMenu ul ul { /* second-level lists */
	position: absolute;
	width: 10em;
	left: -999em; /* using left instead of display to hide menus because display: none isn't read by screen readers */
	height: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}
#AccountMenu li ul li{ /* all list items */
	float: left;
	width: 10em; /* width needed or else Opera goes nuts */
}
#AccountMenu li ul li a{
	display: block;
	width: 10em;
	color: #FFF;
}

#AccountMenu li:hover ul, #AccountMenu li.sfhover ul { /* lists nested under hovered list items */
	left: auto;
}
#Account #AccountMenu ul#logout {
	float: right;
}
#Account .panel {
	font-size: 11px;
}
#Account .panel h1 {
	display: block;
	float: left;
	background-color: #3fa9f5;
	background-repeat: repeat-x;
	background-position: left bottom;
	color: #FFF;
	font-size: 13px;
	margin-top: 4px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	padding-top: 3px;
	padding-right: 10px;
	padding-bottom: 3px;
	padding-left: 10px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	font-family: Arial, Helvetica, sans-serif;
}
#Account .panel .headings, table.tablesorter thead tr, table.tablesorter tfoot tr  {
	background-color: #CCC;
	height: 30px;
	background-repeat: repeat-x;
	background-position: bottom;
	padding-right: 10px;
	padding-left: 10px;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	
}
#Account .panel .headings ul li {
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #999;
}
#Account .panel .body {
}
#Account .panel .body .shadowLeft {
	float: left;
	position: absolute;
	z-index: 999;
}
#Account .panel .body .shadowRight {
	float: right;
	z-index: 1000;
	position: absolute;
	margin-left: 973px;
}
#Account .panel .body ul {
	margin-left: 10px;
}
#Account .panel ul {
	margin: 0px;
	padding: 0px;
}
#Account .panel ul li {
	float: left;
	list-style-type: none;
	display: block;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 4px;
	padding-bottom: 4px;
}
#Account .panel .dataEntryRow {
	margin-bottom: 7px;
}
#Account .panel .dataEntryField {
	font-size: 11px;
	padding: 2px;
	border: 2px solid #CCC;
	width: 90%;
}
#Account .panel .dropdowns  {
	width: 90%;
}
#Account .panel ul li .scroll {
	height: 120px;
	overflow: scroll;
        overflow-x:hidden;
}
#Account .panel ul li.column0, th.column0 {
	width: 35px;
}
#Account .panel ul li.column1 {
	width: 75px;
}
#Account .panel ul li.column2 {
	width: 110px;
}
#Account .panel ul li.column3 {
	width: 250px;
}
#Account .panel ul li.column4 {
	width: 175px;
}
#Account .panel .projectsList {
	width: 90%;
	height: 100px;
	border: 2px solid #333;
}
#Account .panel .mySubscriptions {
	font-size: 10px;
}
#Account .panel .mySubscriptions ul {
	margin: 0px;
	padding: 0px;
}
#Account .panel .mySubscriptions ul li {
	float: left;
	width: 45%;
	padding: 0px;
	margin: 0px;
}
#Account .buttonAddSelection, #arb_results table tr td input {
	color: #FFF;
	background-color: #45ABF8;
/*	background-image: url(../images/account_gradient.png);*/
	background-repeat: repeat-x;
	background-position: bottom;
	display: block;
	text-decoration: none;
	font-size: 11px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	float: left;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	cursor: pointer;
	padding-top: 5px;
	padding-right: 7px;
	padding-bottom: 5px;
	padding-left: 7px;
}
#Account .buttonAddSelection:hover, #arb_results table tr td input:hover {
	background-color: #333;
}
#Account .buttonRemove {
	color: #FFF;
	background-color: #F00;
/*	background-image: url(../images/account_gradient.png);*/
	background-repeat: repeat-x;
	background-position: bottom;
	display: block;
	text-decoration: none;
	font-size: 10px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	float: left;
	padding-top: 1px;
	padding-right: 5px;
	padding-bottom: 1px;
	padding-left: 5px;
	margin-right: 3px;
}
#Account .buttonAddGreen {
	color: #FFF;
	background-color: #9AD52F;
/*	background-image: url(../images/account_gradient.png);*/
	background-repeat: repeat-x;
	background-position: bottom;
	display: block;
	text-decoration: none;
	font-size: 10px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	float: left;
	padding-top: 1px;
	padding-right: 5px;
	padding-bottom: 1px;
	padding-left: 5px;
	margin-right: 3px;
}
#Account .buttonRemove:hover {
	color: #FFF;
	background-color: #F00;
/*	background-image: url(../images/account_gradient.png);*/
	cursor: pointer;
}
#Account .buttonDownload {
	color: #FFF;
	background-color: #98D529;
/*	background-image: url(../images/account_gradient.png);*/
	background-repeat: repeat-x;
	background-position: bottom;
	display: block;
	text-decoration: none;
	font-size: 11px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	float: right;
	margin-right: 3px;
	padding: 7px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;	
}
#Account .buttonDownload2 {
	color: #FFF;
	background-color: #98D529;
/*	background-image: url(../images/account_gradient.png);*/
	background-repeat: repeat-x;
	background-position: bottom;
	display: block;
	text-decoration: none;
	font-size: 11px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	float: right;
	margin-right: 3px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding-top: 2px;
	padding-right: 7px;
	padding-bottom: 2px;
	padding-left: 7px;
}
#Account .buttonADD {
	color: #333;
	background-color: #CCC;
/*	background-image: url(../images/account_gradient.png);*/
	background-repeat: repeat-x;
	background-position: bottom;
	display: block;
	text-decoration: none;
	font-size: 10px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	float: left;
	padding-top: 1px;
	padding-right: 5px;
	padding-bottom: 1px;
	padding-left: 5px;
	margin-right: 3px;
	font-weight: bold;
	text-transform: uppercase;
}
#Account .buttonADD:hover {
	color: #FFF;
	background-color: #98D529;
/*	background-image: url(../images/account_gradient.png);*/
	cursor: pointer;
}
#Account .totalDue {
	background-color: #45ABF8;
/*	background-image: url(../images/account_gradient.png);*/
	background-repeat: repeat-x;
	background-position: left bottom;
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
	font-size: 16px;
	color: #FFF;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
#Account .totalDue .buttonPayNow {
	background-color: #333;
/*	background-image: url(../images/account_gradient.png);*/
	background-repeat: repeat-x;
	float: right;
	display: block;
	font-size: 14px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	color: #CCC;
	text-decoration: none;
	background-position: bottom;
}
#Account .totalDue .buttonPayNow:hover {
	color: #333;
	background-color: #E8E8E8;
}
#Account .totalDue h1 {
	font-size: 16px;
	margin: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

#nav{
	list-style:none;
	font-weight:bold;
	margin-bottom:10px;
	/* Clear floats */
	float:left;
	width:100%;
	/* Bring the nav above everything else--uncomment if needed.
	position:relative;
	z-index:5;
	*/
}
#nav li{
	float:left;
	margin-right:10px;
	position:relative;
}
#nav a{
	display:block;
	padding:5px;
	color:#fff;
	background:#333;
	text-decoration:none;
}
#nav a:hover{
	color:#fff;
	background:#6b0c36;
	text-decoration:underline;
}

/*--- DROPDOWN ---*/
#nav ul{
	background:#fff; /* Adding a background makes the dropdown work properly in IE7+. Make this as close to your page's background as possible (i.e. white page == white background). */
	background:rgba(255,255,255,0); /* But! Let's make the background fully transparent where we can, we don't actually want to see it if we can help it... */
	list-style:none;
	position:absolute;
	left:-9999px; /* Hide off-screen when not needed (this is more accessible than display:none;) */
}
#nav ul li{
	padding-top:1px; /* Introducing a padding between the li and the a give the illusion spaced items */
	float:none;
}
#nav ul a{
	white-space:nowrap; /* Stop text wrapping and creating multi-line dropdown items */
}
#nav li:hover ul{ /* Display the dropdown on hover */
	left:0; /* Bring back on-screen when needed */
}
#nav li:hover a{ /* These create persistent hover states, meaning the top-most link stays 'hovered' even when your cursor has moved down the list. */
	background:#6b0c36;
	text-decoration:underline;
}
#nav li:hover ul a{ /* The persistent hover state does however create a global style for links even before they're hovered. Here we undo these effects. */
	text-decoration:none;
}
#nav li:hover ul li a:hover{ /* Here we define the most explicit hover states--what happens when you hover each individual link. */
	background:#333;
}
#dashboard {
}
#dashboard .dataBlock1 {
	background-color: #DEDEDE;
	padding: 5px;
	float: left;
	width: 295px;
	margin-right: 10px;
	color: #333;
	font-size: 12px;
	margin-bottom: 10px;
	border: 1px solid #999;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#dashboard .dataBlock1:hover {
	   -moz-box-shadow:    inset 0 0 6px #333;
	   -webkit-box-shadow: inset 0 0 6px #333;
	   box-shadow:         inset 0 0 6px #333;
}
#dashboard .dataBlock1 h2 {
	font-size: 13px;
	text-transform: uppercase;
	display: block;
	margin-bottom: 0px;
	padding-bottom: 0px;
	font-weight: bold;
}
#dashboard .dataBlock1 p {
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}
#dashboard .dataBlock1 .buttonDetails {
}
#dashboard .dataBlock1 .buttonDetails a {
	background-color: #26A7D5;
	display: block;
	text-align: center;
	font-size: 13px;
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-right: 10px;
	margin-left: 10px;
}
#dashboard .dataBlock1 .buttonDetails a:hover {
	color: #FFF;
	background-color: #333;
}
#selection_entry {
	color: #4D4D4D;
	border: 2px solid #3D3D3D;
}
#quick_submit {
	background-color: #3D3D3D;
/*	background-image: url(../images/account_gradient.png);*/
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFF;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	cursor: pointer;
	padding-top: 4px;
	padding-right: 6px;
	padding-bottom: 4px;
	padding-left: 6px;
	}
	.dataSubmitButton {
	background-color: #26A7D5;
/*	background-image: url(../images/account_gradient.png);*/
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFF;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	cursor: pointer;
	padding-top: 4px;
	padding-right: 6px;
	padding-bottom: 4px;
	padding-left: 6px;
	margin-top: -2px;
	}
#topSearch {
	float: right;
	margin-top: 4px;
}
.dataHolder {
	background-color: #CCC;
	padding: 5px;
	height: 15px;
	margin-right: 20px;
	color: #333;
}
.roundedTop {
-webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-topright: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;}
.selectOption {
	width: 240px;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	position: absolute;
	margin-top: 30px;
	margin-left: 725px;
}
.tablesorter th, .tablesorter td {
	padding: 5px;
}
table.tablesorter {
	width: 100%;
}
.blueLegend {
    background: none repeat scroll 0 0 #E3E9FF;
    color: #0DA8D7;
    font-size: 13px;
    font-weight: bold;
}
.blueback {
    background-color: #0DA9D7;
}
.style16 {
    font-size: 12px;
    font-weight: bold;
}
.greenback {
    background-color: #7DC541;
}
.uiInterstitial {
    border-radius: 4px 4px 4px 4px;
    margin-left: auto;
    margin-right: auto;
}
.white_box {
    border: 1px solid #CCCCCC;
}
