.RegisterForm
{   
    padding-top: 5%;
    padding-left: 32%;
}
.RegisterForm table
{
    width:300px;
    border:3px solid #1BA7D6;
    padding-left: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 5px;
    box-shadow: 4px 6px 15px 2px;
}

.RegisterForm h1
{
    margin-top: 15px;
    margin-bottom: 10px;
    display: block;
    font-weight: normal;
    font-size: 24px;
    text-transform: uppercase;
}


.RegisterForm .fieldInput {
	border: 3px solid #CCC;
	color: #666;
	padding-top: 4px;
	padding-right: 2px;
	padding-bottom: 4px;
	padding-left: 2px;
        border-radius: 2px;
}
.RegisterForm  .fieldInput:hover {
	border-top-color: #1BA7D6;
	border-right-color: #1BA7D6;
	border-bottom-color: #1BA7D6;
	border-left-color: #1BA7D6;
}
.RegisterForm #RegisterSingUp
{
    color: #FFF;
    background-color: #1BA7D6;
    background-repeat: repeat-x;
    background-position: left bottom;
    padding: 6px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    font-size: 14px;
    font-weight: bold;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
}
.RegisterForm #RegisterSingUp:hover
{
    color: #FFF;
    background-color: #000;
}