/* Resets */

header, footer, article, section, nav, menu { display: block; }

/*html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}*/
/*:focus {
    outline: 0;
}*/
p {
  padding-bottom: 20px;
}
ol, ul {
    list-style: none;
}
/*table {
    border-collapse: separate;
    border-spacing: 0;
}*/
/*caption, th, td {
    text-align: left;
    font-weight: normal;
}*/
blockquote:before, blockquote:after, q:before, q:after {
    content: "";
}
blockquote, q {
    quotes: "" "";
}
acronym {
    cursor: help;
    border-bottom: 1px dashed #333;
}
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}
/*hr {
    display: none;
}*/
.right {
    float: right;
}
.left {
    float: left;
}
.hide {
    display: none;
}
.round {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}
.round-top {
  -moz-border-radius-topleft: 15px;
  -moz-border-radius-topright: 15px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -khtml-border-top-left-radius: 5px;
  -khtml-border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.round-bottom {
  -moz-border-radius-bottomleft: 15px;
  -moz-border-radius-bottomright: 15px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -khtml-border-bottom-left-radius: 5px;
  -khtml-border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.clear {
    clear: both;
}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clearfix {
    display: block;
}
html[xmlns] .clearfix {
    display: block;
}
* html .clearfix {
    height: 1%;
}body {
	font: 12px/20px Arial, Verdana, Tahoma, 'Lucida Sans Unicode';
	background-color: #f4f8f9;
	background-image: url(../images/bg-header.png);
	background-repeat: repeat-x;
	background-position: left top;
}
.rightBlock {
	float: left;
	width: 486px;
}
#homeblocks #industries {
	margin-right: 10px!important;
	padding-right: 10px!important;
}
.alignCenter {
	text-align: center!important;
}
.notviewed {
	font-weight: bold !important;
}
.viewed
{
    background-color: #BBBBBB !important;
}