.CSSTableGenerator {
    margin: 0px;
    padding: 0px;
    width: 80%;
    border: 1px solid #00bf5f;

    -moz-border-radius-bottomleft: 7px;
    -webkit-border-bottom-left-radius: 7px;
    border-bottom-left-radius: 7px;

    -moz-border-radius-bottomright: 7px;
    -webkit-border-bottom-right-radius: 7px;
    border-bottom-right-radius: 7px;

    -moz-border-radius-topright: 7px;
    -webkit-border-top-right-radius: 7px;
    border-top-right-radius: 7px;

    -moz-border-radius-topleft: 7px;
    -webkit-border-top-left-radius: 7px;
    border-top-left-radius: 7px;
}

.CSSTableGenerator table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 80%;
    /*height: 100%;*/
    margin: 0px;
    padding: 0px;
}

.CSSTableGenerator tr:last-child td:last-child {
    -moz-border-radius-bottomright: 7px;
    -webkit-border-bottom-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.CSSTableGenerator table tr:first-child td:first-child {
    -moz-border-radius-topleft: 7px;
    -webkit-border-top-left-radius: 7px;
    border-top-left-radius: 7px;
}

.CSSTableGenerator table tr:first-child td:last-child {
    -moz-border-radius-topright: 7px;
    -webkit-border-top-right-radius: 7px;
    border-top-right-radius: 7px;
}

.CSSTableGenerator tr:last-child td:first-child {
    -moz-border-radius-bottomleft: 7px;
    -webkit-border-bottom-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

.CSSTableGenerator tr:hover td {

}

.CSSTableGenerator tr:nth-child(odd) {
    background-color: #b2ff66;
}

.CSSTableGenerator tr:nth-child(even) {
    background-color: #ffffff;
}

.CSSTableGenerator td {
    vertical-align: middle;

    border: 1px solid #00bf5f;
    border-width: 0px 1px 1px 0px;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    font-family: Arial;
    font-weight: normal;
    color: #000000;
}

.CSSTableGenerator tr:last-child td {
    border-width: 0px 1px 0px 0px;
}

.CSSTableGenerator tr td:last-child {
    border-width: 0px 0px 1px 0px;
}

.CSSTableGenerator tr:last-child td:last-child {
    border-width: 0px 0px 0px 0px;
}

.CSSTableGenerator tr:first-child td {
    background: -o-linear-gradient(bottom, #41d341 5%, #0c5b0c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #41d341), color-stop(1, #0c5b0c));
    background: -moz-linear-gradient(center top, #41d341 5%, #0c5b0c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#41d341", endColorstr="#0c5b0c");
    background: -o-linear-gradient(top, #41d341, 0 c5b0c);

    background-color: #41d341;
    border: 0px solid #00bf5f;
    text-align: center;
    border-width: 0px 0px 1px 1px;
    font-size: 16px;
    font-family: Arial;
    font-weight: bold;
    color: #ffffff;
}

.CSSTableGenerator tr:first-child:hover td {
    background: -o-linear-gradient(bottom, #41d341 5%, #0c5b0c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #41d341), color-stop(1, #0c5b0c));
    background: -moz-linear-gradient(center top, #41d341 5%, #0c5b0c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#41d341", endColorstr="#0c5b0c");
    background: -o-linear-gradient(top, #41d341, 0 c5b0c);

    background-color: #41d341;
}

.CSSTableGenerator tr:first-child td:first-child {
    border-width: 0px 0px 1px 0px;
}

.CSSTableGenerator tr:first-child td:last-child {
    border-width: 0px 0px 1px 1px;
}